<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<title>Error 404</title>
	<style>
		@font-face {
			font-family: "OpenSans";
			font-style: normal;
			font-weight: 300;
			src: local("Open Sans Light"), local("OpenSans-Light"),
			url(https://fonts.gstatic.com/s/opensans/v9/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff) format("woff");
		}

		body {
			font-family: "OpenSans", sans-serif;
			color: #888;
		}

		.subtext {
			font-family: "OpenSans", sans-serif;
			color: #888;
		}

		.home-btn {
			color: #3498db;
			border: 1px solid #3498db;
			border-radius: 5px;
			width: 15rem;
			font-size: 14pt;
			margin-top: 25px;
			vertical-align: middle;
			padding-top: 10px;
			padding-bottom: 10px;
			cursor: pointer;
			transition: all 0.4s ease;
		}

		.home-btn:hover {
			color: white;
			background-color: #3498db;
			transition: all 0.4s ease;
		}

		a {
			text-decoration: none;
		}

		@-webkit-keyframes rotator {
			0% {
				-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
			}

			100% {
				-webkit-transform: rotate(270deg);
				transform: rotate(270deg);
			}
		}

		@keyframes rotator {
			0% {
				-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
			}

			100% {
				-webkit-transform: rotate(270deg);
				transform: rotate(270deg);
			}
		}

		.path {
			stroke-dasharray: 187;
			stroke-dashoffset: 0;
			-webkit-transform-origin: center;
			-ms-transform-origin: center;
			transform-origin: center;
			-webkit-animation: dash 1.4s ease-in-out infinite,
			colors 5.6s ease-in-out infinite;
			animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
		}

		@-webkit-keyframes colors {
			0% {
				stroke: #4285f4;
			}

			25% {
				stroke: #de3e35;
			}

			50% {
				stroke: #f7c223;
			}

			75% {
				stroke: #1b9a59;
			}

			100% {
				stroke: #4285f4;
			}
		}

		@keyframes colors {
			0% {
				stroke: #4285f4;
			}

			25% {
				stroke: #de3e35;
			}

			50% {
				stroke: #f7c223;
			}

			75% {
				stroke: #1b9a59;
			}

			100% {
				stroke: #4285f4;
			}
		}

		@-webkit-keyframes dash {
			0% {
				stroke-dashoffset: 187;
			}

			50% {
				stroke-dashoffset: 46.75;
				-webkit-transform: rotate(135deg);
				transform: rotate(135deg);
			}

			100% {
				stroke-dashoffset: 187;
				-webkit-transform: rotate(450deg);
				transform: rotate(450deg);
			}
		}

		@keyframes dash {
			0% {
				stroke-dashoffset: 187;
			}

			50% {
				stroke-dashoffset: 46.75;
				-webkit-transform: rotate(135deg);
				transform: rotate(135deg);
			}

			100% {
				stroke-dashoffset: 187;
				-webkit-transform: rotate(450deg);
				transform: rotate(450deg);
			}
		}
	</style>
</head>

<body>
	<div class="center" align="center">
		<canvas height="300" width="700" id="canvas"></canvas>
		<div class="subtext"><span class="quip"></span>
      <a href="/"><div class="home-btn">Home</div></a>
    </div>
  </div>

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
    function genRandom(start, end) {
      return Math.floor(Math.random() * end) + start;
    }

    function glitch(ctx) {
      //Clear the screen
      ctx.fillStyle = "rgba(255,255,255,1)";
      ctx.fillRect(1, 1, 700, 700);

      //overly complicated random gen to see if we should draw an rgb split, or a logo
      if (genRandom(1, 40) !== 1) {
        if (genRandom(1, 10) == 10) {
          ctx.font = "152px OpenSans";
          ctx.fillStyle = "rgba(50,50,136,0." + genRandom(2, 4) + ")";
          if (genRandom(1, 2) == 1) {
            if (genRandom(1, 10) == 1) {
              ctx.fillText("#f7", 215 + genRandom(10, 50), 270 + genRandom(10, 50));
            } else {
              ctx.fillText("404", 215 + genRandom(10, 50), 270 + genRandom(10, 50));
            }
          } else {
            if (genRandom(1, 10) == 1) {
              ctx.fillText("hj5", 215 - genRandom(10, 50), 270 - genRandom(10, 50));
            } else {
              ctx.fillText("404", 215 - genRandom(10, 50), 270 - genRandom(10, 50));
            }
          }
          ctx.font = "152px OpenSans";
          ctx.fillStyle = "rgba(136,50,50,0." + genRandom(2, 4) + ")";
          if (genRandom(1, 2) == 1) {
            if (genRandom(1, 10) == 1) {
              ctx.fillText("a&#", 215 + genRandom(10, 50), 270 + genRandom(10, 50));
            } else {
              ctx.fillText("404", 215 + genRandom(10, 50), 270 + genRandom(10, 50));
            }
          } else {
            if (genRandom(1, 10) == 1) {
              ctx.fillText("x%j", 215 - genRandom(10, 50), 270 - genRandom(10, 50));
            } else {
              ctx.fillText("404", 215 - genRandom(10, 50), 270 - genRandom(10, 50));
            }
          }
        } else {
          ctx.font = "152px OpenSans";
          ctx.fillStyle = "#888";
          if (genRandom(1, 7) == 1) {
            if (genRandom(1, 2) == 1) {
              ctx.fillText("4%A", 215, 270);
            } else {
              ctx.fillText("A&4", 215, 270);
            }
          } else {
            ctx.fillText("404", 215, 270);
          }
        }
      } else {
        if (genRandom(1, 2) == 1) {
          ctx.fillText("V!ru$", 215 - genRandom(10, 50), 270 - genRandom(10, 50));
        } else {
          ctx.fillText("virus", 215 - genRandom(10, 50), 270 - genRandom(10, 50));
        }
      }

      //See how much, and where we should block out text
      for (var i = 0; i < genRandom(1, 3); i++) {
        ctx.fillStyle = "rgba(255,255,255,0." + genRandom(1, 7) + ")";
        ctx.fillRect(
          genRandom(1, 700),
          genRandom(1, 700),
          genRandom(1, 700),
          genRandom(1, 700)
        );
      }
    }

    function startGlitch(ctx) {
      var rand = Math.round(Math.random() * 100) + 1;
      setTimeout(function () {
        glitch(ctx);
        startGlitch(ctx);
      }, rand);
    }

    $(document).ready(function () {
      $(".err-rprt-cvr").hide();
      $(".prog").hide();
      var quips = [
        "These are not the files you are looking for.",
        "Whoops, our bad.",
        "I could have sworn I saw that file a week ago...",
        "It WAS here...",
        "I'm sorry Dave, I'm afraid I can't do that.",
        "Well then...",
        "Either something has gone terribly wrong, or the user cannot type.",
        "Damn! I should've known to not run random commands.",
        "Did you spell it right?"
      ];
      $(".quip").html(quips[genRandom(0, quips.length)]);
      var ctx = document.getElementById("canvas").getContext("2d");
      ctx.font = "152px OpenSans";
      ctx.fillStyle = "#888";
      ctx.fillText("404", 200, 270);
      startGlitch(ctx);
      $(".home-btn").click(function () {
        window.location.href = "http://google.com";
      });
    });
  </script>
</body>