<!DOCTYPE html>
<html>
	<head>
		<title>Cabot</title>
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<meta name="title" content="Cabot">
		<meta name="description" content="A free Discord bot with many features">
		<meta name="keywords" content="discord, bot">
		<meta name="robots" content="index, nofollow">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="language" content="English">
		<meta name="author" content="Calum Dingwall">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		<style>
			@import url('https://fonts.googleapis.com/css?family=Oxygen:400,700|Ubuntu&display=swap');
			body {
			font-family: 'Oxygen', sans-serif;
			}
			h1 {
			font-size: 400%;
			font-family: 'Ubuntu', sans-serif;
			}
			p {
			font-size: 150%;
			}
			footer {
			position: fixed;
			height: 60px;
			bottom: 0px;
			left: 0px;
			right: 0px;
			margin-bottom: 0px;
			}
			.footer-span {
			padding-top: 10px;
			}
			.progress-bar {
			width: 0;
			animation: progress 1.5s ease-in-out forwards;
			}
			.progress-text {
			opacity: 0;
			animation: show 0.35s forwards ease-in 0.5s;
			} 
			@keyframes progress {
			from {
			width: 0;
			} to {
			width: 20%;
			}
			} 
			@keyframes show {
			0% {
			opacity: 0;
			} 30% {
			opacity: 1;
			} 100% {
			opacity: 1;
			}
			}
			button {
			display: block;
			width: 20%;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			}
		</style>
		<head>
	<body class="bg-dark">
		<br><br>
		<div class="container text-light">
			<h1 class="text-center">Welcome to Cabot.</h1>
			<br>
			<p class="text-center">Cabot is a simple, but powerful, modular Discord bot written in Discord.js.</p>
			<br>
			<p class="text-center">It's purpose is to be a useful and fully free bot for servers. Currently, it is still in development.</p>
			<h3 class="text-center">We currently have these features:</h3>
			<ul class="text-center">
				<h4>Fun</h4>
				<li>8 Ball</li>
				<li>Colors</li>
				<li>Repeat After Me</li>
				<h4>Moderation</h4>
				<li>Kicking, Banning, and Warning a user</li>
				<li>Per server logging and config</li>
				<li>And a few easter eggs...</li>
			</ul>
			<br>
			<div class="progress">
				<div class="progress-bar bg-light" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"><span class="progress-text dark">20%</span></div>
			</div>
			<br>
			<h6 class="text-center">Cabot's development is 20% done. More features will come as development continues.</h6>
			<br>
			<br>
			<div class="form-row text-center">
				<div class="col-12">
					<a href="https://discord.com/api/oauth2/authorize?client_id=676143098102939658&permissions=1007090774&redirect_uri=https%3A%2F%2Fcabot.calum.gq&scope=bot"><button type="button" class="btn btn-secondary">ADD BOT</button></a>
					<br><br>
					<a href="https://discord.gg/fMKTPZW"><button type="button" class="btn btn-secondary">JOIN SUPPORT SERVER</button></a>
					<br><br>
					<a href="https://status.cabot.calum.gq/"><button type="button" class="btn btn-secondary">STATUS</button></a>
					<br><br>
					<a href="https://github.com/caburum/Cabot"><button type="button" class="btn btn-secondary">GITHUB</button></a>
				</div>
			</div>
		</div>
		<br><br><br>
		<footer class="bg-secondary">
			<br>
			<span class="container text-light footer-span">
			Made by <a href="https://calum.gq" class="text-white">Calum Dingwall</a>.
			</span>
			<br>
		</footer>
	</body>
</html>
